//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        game_mode {
            bindings = <&tog 1>;
            key-positions = <31 20>;
        };

        en {
            bindings = <&en>;
            key-positions = <20 34>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        ret {
            bindings = <&kp RET>;
            key-positions = <8 9>;
        };

        bt {
            bindings = <&mo 5>;
            key-positions = <9 19 30>;
        };

        ru {
            bindings = <&ru>;
            key-positions = <31 35>;
        };
    };

    behaviors {
        under2pipe: under2pipe {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp UNDERSCORE>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        slash2backslash: slash2backslash {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sha2shya: sha2shya {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };

        soft2hard: soft2hard {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        e2yo: e2yo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        period2colon: period2colon {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comma2semi: comma2semi {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        exc2que: exc2que {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp EXCLAMATION>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        en: en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &to 0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        en {
            bindings = <
             &kp Q             &kp W           &kp F                 &kp P      &kp B        &kp J     &kp L      &kp U                 &kp Y           &kp APOS
             &mt LEFT_SHIFT A  &mt LEFT_ALT R  &kp S                 &kp T      &kp G        &kp M     &kp N      &kp E                 &mt LEFT_ALT I  &mt LEFT_SHIFT O
&lt 4 COMMA  &kp Z             &kp X           &kp C                 &kp D      &kp V        &kp K     &kp H      &under2pipe           &exc2que        &slash2backslash  &lt 1 PERIOD
                                               &mt LEFT_CONTROL RET  &lt 2 TAB  &kp SPACE    &kp BSPC  &lt 2 DEL  &mt LEFT_CONTROL ESC
            >;
        };

        game {
            bindings = <
        &kp LALT   &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &kp LALT
        &kp LSHFT  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LSHFT
&trans  &kp LCTRL  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &kp LCTRL  &trans
                           &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        sym {
            bindings = <
          &kp CARET   &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE    &kp LEFT_BRACE    &kp AMPERSAND  &kp POUND    &kp TILDE
          &kp N0      &kp N1     &kp N2     &kp N3                &kp N4                   &kp N5             &kp N6            &kp N7         &kp N8       &kp N9
&kp SEMI  &kp DOLLAR  &kp PLUS   &kp ASTRK  &kp LESS_THAN         &kp GREATER_THAN         &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp GRAVE      &kp AT_SIGN  &kp PERCENT  &kp COLON
                                 &trans     &trans                &trans                   &trans             &trans            &trans
            >;
        };

        ru {
            bindings = <
              &kp Q             &kp W           &kp U   &kp G   &kp X        &kp SEMI  &kp K   &kp E     &kp DOT         &sha2shya
              &mt LEFT_SHIFT F  &mt LEFT_ALT H  &kp C   &kp N   &kp L        &kp R     &kp Y   &kp T     &mt LEFT_ALT B  &mt LEFT_SHIFT J
&kp QUESTION  &kp Z             &kp LBKT        &kp P   &kp D   &kp COMMA    &kp S     &kp V   &kp APOS  &kp A           &soft2hard        &kp SLASH
                                                &trans  &trans  &trans       &trans    &trans  &trans
            >;
        };

        fn {
            bindings = <
       &none  &kp F1  &kp F2   &kp F3   &kp F4     &none  &none  &none  &none  &kp PRINTSCREEN
       &none  &kp F5  &kp F6   &kp F7   &kp F8     &none  &none  &none  &none  &none
&none  &none  &kp F9  &kp F10  &kp F11  &kp F12    &none  &none  &none  &none  &none            &none
                      &none    &none    &none      &none  &none  &none
            >;
        };

        bt {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none  &none  &none  &none
            &none         &none         &none         &none         &none             &none  &none  &none  &none  &none
&bt BT_CLR  &none         &none         &none         &none         &bt BT_CLR_ALL    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none             &none  &none  &none
            >;
        };
    };
};
